{
  "type":"module",
  "scripts": {
    "lint": "standard --fix"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "packageManager": "pnpm@11.23.0"
}
